<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<!DOCTYPE document SYSTEM '../../common/dtd/objectweb.dtd'>

<document>
  <properties>
    <author email="joram-team@ow2.org">JORAM team</author>
    <title>Licenses</title>
    <filename>license.xml</filename>
    <pathtoroot>.</pathtoroot>
  </properties>

  <body>

    <s1 name="JORAM License">

      <p>JORAM is a free software; you can redistribute it and/or modify it under the terms of the
      <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License (LGPL)</a> as
      published by the Free Software Foundation;
      either version 2.1 of the license, or (at your option) any later version.
      </p>

    </s1>

    <s1 name="Other licenses">
   
      <p>JORAM includes softwares not provided by the ObjectWeb consortium and covered by the following licenses:</p>

      <ul>
        <li>The <a href="https://www.eclipse.org/legal/epl-2.0">Eclipse Public License - v 2.0</a> covers the
        Jakarta/JMS specifications, and Jersey/Jetty implementations.</li>
        <li>The <a href="http://www.apache.org/LICENSE">Apache Software License, Version 1.1</a> covers the Apache's
        implementation of Felix OSGi implementation.</li>
        <li>The <a href="http://www2.cs.tum.edu/projects/cup/licence.html">CUP Parser Generator Copyright Notice,
        License, and Disclaimer</a> covers the <a href="http://www2.cs.tum.edu/projects/cup/">JavaCup</a> Java
        parser generator, used in the message selection feature.</li>
       <li>The Enhydra PUBLIC LICENSE covers the kXML J2ME XML parser, used by kJORAM.</li>
      </ul>
      
    </s1>

  </body>
  
</document>

