<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<!DOCTYPE document SYSTEM '../../common/dtd/objectweb.dtd'>

<document>
  <properties>
    <author email="joram-team@ow2.org">JORAM team</author>
    <title>Specification</title>
    <filename>technical.xml</filename>
    <pathtoroot>.</pathtoroot>
  </properties>

  <body>

    <s1 name="JORAM: Java (TM) Open Reliable Asynchronous Messaging">

    <table border="0" width="100%">
  	<tr>
	    <td align="left" rowspan="2">
	      <img src="images/joram.png" alt="JORAM Logo" height="140" width="300" border="0" hspace="2"/>
      </td>
	    <td align="center"></td>
	    <td align="right"><script type="text/javascript" src="http://www.ohloh.net/p/4238/widgets/project_thin_badge.js"></script></td>
	  </tr>
  	<tr>
	    <td align="center"></td>
	    <td align="left">
	    	<p><strong>JORAM</strong> is an open source Java implementation of JMS (Java Message Service) API specification.</p>
	    	<p><strong>JORAM</strong> is a mature project started in 1999, it is released under the LGPL license since May 2000.<br></br>It provides
	    	a production ready distributed MOM already used within many critical operational applications.</p>
	    </td>
	  </tr>
    </table>

      <s2 name="Presentation">
      
      <p><strong>JORAM</strong> incorporates a 100% pure Java implementation of <strong>JMS</strong>
      (Java Message Service API released by Sun Microsystem, Inc.). It provides access to a MOM
      (Message Oriented Middleware), built on top of the <a href="https://www.scalagent.com/">ScalAgent D.T.</a>
      agents based distributed platform.</p>
      <p> JORAM is an <strong>open source</strong> software released under the <strong>LGPL</strong> license.</p>
      
      </s2>

      <s2 name="Specification">
        <p>Since version 5.22, JORAM is no longer compatible with versions prior to 11 of Java. Joram is now compatible
        with <strong>Java version 11 to 21</strong>, and tested with the corresponding LTS versions (11, 17 and 21).</p>

        <p>JORAM provides full support to <strong>JMS 1.1</strong>, <strong>JMS 2.0</strong> and <strong>Jakarta/JMS 3.0</strong>:</p>
        <ul>
          <li>Unified interfaces for the Point-to-Point (PTP) and
            Publish/Subscribe (Pub/Sub) messaging models</li>
          <li><strong>AND</strong> still the semantically specific PTP and
            Pub/Sub interfaces</li>
          <li>Full backward compatibility with JMS 1.0.2b compliant
            applications</li>
          <li>Local, TCP, SSL and SOAP (HTTP/XML) client-server communication protocols</li>
          <li>Message persistence and guarantee of delivery</li>
          <li>Hierarchical topics</li>
          <li>Message selection</li>
          <li>Message prioritization</li>
          <li>A JCA Resource Adapter</li>
        </ul>
        
        <p>JORAM also includes the following extra-features:</p>
        <ul>
          <li>A persistent, reliable and distributed JNDI server</li>
          <li>A configurable dead message queue</li>
          <li>Load balancing through clustered topics and queues</li>
          <li>Monitoring methods</li>
          <li>A bridge feature allowing to link JORAM to any JMS compliant messaging platform</li>
          <li>kJoram: a client libraries allowing J2ME applications to access the JORAM platform in a JMS 1.1 "way"</li>
          <li>Xoram: a client libraries allowing C or C++ applications to access the JORAM platform in a JMS 1.1 "way"</li>
          <li>An implementation of the current specification of AMQP</li>
          <li>High Availability provides the active replication of Joram servers and underlying agent servers,
          as well as replicated JORAM clients. It transparently handles network handover and server failover.
          This version currently relies on the use of  JGroups.</li>
          <li>Dynamic Configuration provides facilities to remotely add and remove Joram servers dynamically
          through the Administration API of JORAM. This great feature, combined with updated JMX implementation,
          initiates a new set of  management facilities in JORAM.</li>
        </ul>
        
        <p>JORAM now includes Rest API:</p>
        <ul>
          <li>A generic JMS 2.0 Rest API plugin.</li>
          <li>An administration Rest API plugin.</li>
          <li>A generic JMX monitoring Rest API plugin.</li>
        </ul>
        
        <p>For a complete list please refer to <a href="features.html">the features description</a> or
        documentation.</p>
        
      </s2>

      <s2 name="Getting Involved">
	
      <p>Any input or personal view for improving and/or developing JORAM is welcome. JORAM, as an
      <strong>open source</strong> project, also welcomes <strong>external contributions</strong>.
      Interested? Contact <a href="mailto:joram-team@ow2.org">us</a> or check the
      <a href="dev/corner.html">developer's corner</a>.</p>

      </s2>
      <s2 name="Statistics by Ohloh">
        <table border="0">
  	    <tr>
	      <td><script type="text/javascript" src="https://www.openhub.net/p/joram/widgets/project_basic_stats.js"></script></td>
	      <td></td>
	      <td><script type="text/javascript" src="https://www.openhub.net/p/joram/widgets/project_languages.js"></script></td>
	      </tr>
    </table>
      
      </s2>  
    </s1>
  </body>
</document>
